<html>
  <head>
    <title>Log into Sievely</title>
  </head>
  <body>
    <h1>Log into sievely:</h1>
    <form action="/login" method="POST">
      <table>
	<tr><th align="right">Username:</th><td><input name="username"></td></tr>
	<tr><th align="right">Password:</th><td><input name="password" type="password"></td></tr>
	<tr><th align="right">Server:</th><td><input name="server" value="mail.codethink.co.uk"></td></tr>
	<tr><td></td><td><input type="submit"></td></tr>
      </table>
    </form>
  </body>
</html>
