<html>
  <head>
    <title>Simple Sievely test</title>
    <script src="google/blockly/blockly_compressed.js"></script>
    <script src="google/blockly/blocks_compressed.js"></script>
    <script src="google/blockly/msg/js/en.js"></script>
    <script src="sievely/blocks.js"></script>
    <script src="sievely/funcs.js"></script>
  </head>
  <body>
  <div id="blocklyDiv" style="height: 600px; width: 800px;"></div>

  <xml id="toolbox" style="display: none">
    <category name="Logic">
      <block type="controls_if"></block>
      <block type="controls_if">
        <mutation else="1"></mutation>
      </block>
      <block type="controls_if">
        <mutation elseif="1" else="1"></mutation>
      </block>
      <sep></sep>
      <block type="sievely_group">
      </block>
      </category>
    </category>
    <category name="Matches">
      <block type="sievely_listcheck">
	<value name="LISTNAME">
	  <shadow type="text">
	    <field name="TEXT">listname.listdomain.com</field>
	  </shadow>
	</value>
      </block>
      <block type="sievely_isfrom">
	<value name="ADDR">
	  <shadow type="text">
	    <field name="TEXT">someone@another.domain.com</field>
	  </shadow>
	</value>
      </block>
      <block type="sievely_envelope_detail">
	<value name="DETAIL">
	  <shadow type="text">
	    <field name="TEXT">todo</field>
	  </shadow>
	</value>
      </block>
      <block type="sievely_header_test">
	<value name="HEADER">
	  <shadow type="sievely_header">
	    <field name="HEADER">Subject</field>
	  </shadow>
	</value>
	<field name="MATCH">CONTAINS</field>
	<value name="CONTENT">
	  <shadow type="text">
	    <field name="TEXT">Alert</field>
	  </shadow>
	</value>
      </block>
    </category>
    <category name="Headers and Values">
      <block type="sievely_header">
	<field name="HEADER">Subject</field>
      </block>
      <block type="sievely_header">
	<field name="HEADER">To</field>
      </block>
      <block type="sievely_header">
	<field name="HEADER">Cc</field>
      </block>
      <block type="text"></block>
      <block type="sievely_folder"></block>
    </category>
    <category name="Actions">
      <category name="Message flags">
	<block type="sievely_mark">
	  <field name="MARK">Seen</field>
	</block>
	<block type="sievely_mark">
	  <field name="MARK">Important</field>
	</block>
      </category>
      <category name="Processing Actions">
	<block type="sievely_stop"></block>
	<block type="sievely_discard"></block>
	<sep></sep>
	<block type="sievely_fileinto">
	  <value name="MAILBOX">
	    <block type="sievely_folder"></block>
	  </value>
	  <next>
	    <block type="sievely_stop"></block>
	  </next>
	</block>
	<block type="sievely_filecopyinto">
	  <value name="MAILBOX">
	    <block type="sievely_folder"></block>
	  </value>
	  <next>
	    <block type="sievely_stop"></block>
	  </next>
	</block>
	<block type="sievely_reject">
	  <value name="REASON">
	    <block type="text">
	      <field name="TEXT">I do not wish to accept this message.</field>
	    </block>
	  </value>
	  <next>
	    <block type="sievely_stop"></block>
	  </next>
	</block>
      </category>
    </category>
  </xml>

  <xml id="startblocks" style="display: none">
    <block type="sievely_start" deletable="false" x="0" y="0">
    </block>
  </xml>
  <script>
    var workspace = Blockly.inject('blocklyDiv',
        {toolbox: document.getElementById('toolbox')});
    Blockly.Xml.domToWorkspace(document.getElementById('startblocks'),
                               workspace)
    workspace.addChangeListener(Blockly.Events.disableOrphans);
    reloadfolders();
  </script>
  </body>
</html>
