<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sievely - A Sieve editor for the web.</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- And the Sievely styles -->
    <link href="sievely.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Sievely</a>
        </div>
        <div id="navbar-login" class="navbar-collapse collapse sievely-hidden">
          <form class="navbar-form navbar-right" action="/login" method="post">
            <div class="form-group">
              <input name="username" type="text" placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <input name="password" type="password" placeholder="Password" class="form-control">
            </div>
            <div class="form-group">
              <input name="server" type="text" placeholder="Server" class="form-control">
            </div>
            <button id="input-login" type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
	<div id="navbar-status" class="navbar-collapse collapse sievely-hidden">
	  <form class="navbar-form navbar-right" action="/logout" method="post">
	    <button id="input-logout" class="btn btn-failure">Sign out</button>
	  </form>
	  <div class="navbar-form navbar-right">
	    <button id="input-load" class="btn btn-success disabled" onclick="Sievely.loadSieveFromServer()">Loading</button>
	    <button id="input-save" class="btn btn-success disabled sievely-hidden" onclick="Sievely.saveSieveToServer()">Saved</button>
	  </div>
	</div>
      </div>
    </nav>

    <div class="container" id="blocklyArea">
    </div> <!-- /container -->

    <div id="blocklyDiv" style="position: absolute"></div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bootstrap/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Now load blockly and then sievely -->
    <script src="google/blockly/blockly_compressed.js"></script>
    <script src="google/blockly/blocks_compressed.js"></script>
    <script src="google/blockly/msg/js/en.js"></script>
    <script src="sievely/blocks.js"></script>
    <script src="sievely/funcs.js"></script>
    <script src="sievely/generator.js"></script>
    <script src="sievely/pako.min.js"></script>

    <script>
      Sievely.inject()
    </script>
  </body>
</html>
